[

//	Ayin theme for Sublime Text 2
//  Bright variant of the Nil theme.
//	https://github.com/nilium/st2-nil-theme

//	TABS
//	==========================================================


	//	- Tabset
	//	------------------------------------------------------
	{
		"class": "tabset_control",
		"layer0.texture": "Theme - Nil/assets/ayin/tabset-bg.png",
		"layer0.inner_margin": [2, 6],
		"layer0.opacity": 1.0,
		"content_margin": [-13, 0, -13, -5], // left, top, right, bottom
		"tab_overlap": 25,
		"tab_width": 180,
		"tab_min_width": 40,
		"tab_height": 30,
		"mouse_wheel_switch": false
	},
	{
		"class": "tabset_control",
		"settings": ["mouse_wheel_switches_tabs"],
		"mouse_wheel_switch": true
	},

	//	- Tab element
	//	------------------------------------------------------
	{
		"class": "tab_control",
		"content_margin": [25, 0, 25, 0],
		"max_margin_trim": 0,
		"hit_test_level": 0.5,

		//	Tab texture (default: inactive)
		"layer0.texture": "Theme - Nil/assets/ayin/tabs/tab-inactive.png",
		"layer0.inner_margin": [23, 8],
		"layer0.opacity": 1.0,

		//	Hover texture (default: clean)
		"layer1.texture": "Theme - Nil/assets/ayin/tabs/tab-hover.png",
		"layer1.inner_margin": [14, 10],
		"layer1.opacity": 0.0
	},
	{
		//	- Tab close state
		"class": "tab_control",
		"settings": ["show_tab_close_buttons"],
		"content_margin": [30, 0, 20, 7]
	},
	{
		//	- Hover tab state
		"class": "tab_control",
		"attributes": ["hover"],
		"layer1.opacity": 1.0
	},
	{
		//	- Active tab state
		"class": "tab_control",
		"attributes": ["selected"],
		"layer0.texture": "Theme - Nil/assets/ayin/tabs/tab-active.png",
		"layer1.opacity": 0.0
	},
	{
		"class": "tab_control",
		"settings": ["highlight_modified_tabs"],
		"attributes": ["dirty"],
		"layer0.texture": "Theme - Nil/assets/ayin/tabs/tab-inactive-modified.png",
		"layer1.texture": "Theme - Nil/assets/ayin/tabs/tab-hover-dirty.png"
	},
	{
		"class": "tab_control",
		"settings": ["highlight_modified_tabs"],
		"attributes": ["dirty", "selected"],
		"layer0.texture": "Theme - Nil/assets/ayin/tabs/tab-active-modified.png"
	},


	//	- Tab labels
	//	------------------------------------------------------

	//	- Inactive tab label
	{
		"class": "tab_label",
		"fg": [80, 70, 90],
		"shadow_color": [255, 255, 255, 160],
		"shadow_offset": [0, 1]
	},

	//	- Active tab label
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["selected"]}],
		"shadow_color": [255, 255, 255, 255],
		"shadow_offset": [0, 1],
		"fg": [73, 64, 85, 255]
	},

	// - Dirty inactive tab label
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"settings": ["highlight_modified_tabs"]
	},

	// - Dirty active tab label
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
		"settings": ["highlight_modified_tabs"]
	},


	//	- Tab buttons
	//	------------------------------------------------------

	//	- Tab button
	{
		"class": "tab_close_button",
		"content_margin": [0, 0],

		//	- Tab close default settings
		"layer1.texture": "Theme - Nil/assets/tab-buttons/tab-button-close.png",
		"layer1.opacity": 0.0, // hide by default
		"layer1.inner_margin": 0.0,

		//	- Tab close hover settings
		"layer0.texture": "Theme - Nil/assets/tab-buttons/tab-button-close-hover.png",
		"layer0.opacity": 0.0
	},
	{
		//	- Tab button size
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"content_margin": [8, 8]
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"layer1.texture": "Theme - Nil/assets/tab-buttons/tab-button-close-dirty.png"
	},
	{
		//	- Tab close hover action
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["hover"]}],
		"layer1.opacity": 0.0,
		"layer0.opacity": 1.0
	},
	{
		//	- Tab close press action
		"class": "tab_close_button",
		"attributes": ["hover"],
		"layer1.opacity": 0.4,
		"layer0.opacity": 1.0
	},
	{
		//	- Tab close press action
		"class": "tab_close_button",
		"attributes": ["pressed"],
		"layer1.opacity": 1.0,
		"layer0.opacity": 0.0
	},



//	FOLD BUTTONS
//	==========================================================

	{
		"class": "fold_button_control",
		"layer0.texture": "Theme - Nil/assets/arrows/arrow-right.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"layer1.texture": "Theme - Nil/assets/arrows/arrow-right-hover.png",
		"layer1.opacity": 0.0,
		"layer1.inner_margin": 0,
		"content_margin": [9, 7, 8, 6]
	},
	{
		"class": "fold_button_control",
		"attributes": ["hover"],
		"layer0.opacity": 0.0,
		"layer1.opacity": 0.75
	},
	{
		"class": "fold_button_control",
		"attributes": ["pressed"],
		"layer0.opacity": 0.0,
		"layer1.opacity": 1.0
	},
	{
		"class": "fold_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "Theme - Nil/assets/arrows/arrow-down.png",
		"layer1.texture": "Theme - Nil/assets/arrows/arrow-down-hover.png"
	},



//	SCROLLBARS (overlays from the default theme)
//	==========================================================

	{
		"class": "scroll_bar_control",
		"layer0.texture": "Theme - Nil/assets/ayin/scrollbar/well-vertical.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [1, 1],
		"blur": false
	},
	{
		"class": "scroll_bar_control",
		"attributes": ["horizontal"],
		"layer0.texture": "Theme - Nil/assets/ayin/scrollbar/well-horizontal.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [1, 1],
		"blur": false
	},
	{
		"class": "scroll_corner_control",
		"layer0.texture": "Theme - Nil/assets/ayin/scrollbar/well-corner.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [1, 1]
	},
	{
		"class": "puck_control",
		"layer0.texture": "Theme - Nil/assets/ayin/scrollbar/bar-vertical.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [3, 3],
		"content_margin": [6, 6],
		"blur": false
	},
	{
		"class": "puck_control",
		"attributes": ["horizontal"],
		"layer0.texture": "Theme - Nil/assets/ayin/scrollbar/bar-horizontal.png"
	},
	{
		"class": "scroll_area_control",
		"settings": ["overlay_scroll_bars"],
		"overlay": true
	},
	{
		"class": "scroll_area_control",
		"settings": ["!overlay_scroll_bars"],
		"overlay": false
	},
	{
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"],
		"layer0.texture": "Theme - Nil/assets/overlay/overlay_bar_vertical.png",
		"layer0.inner_margin": [0, 5],
		"blur": true
	},
	{
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal"],
		"layer0.texture": "Theme - Nil/assets/overlay/overlay_bar_horizontal.png",
		"layer0.inner_margin": [5, 0],
		"blur": true
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"layer0.texture": "Theme - Nil/assets/overlay/overlay_thumb_vertical.png",
		"layer0.inner_margin": [0, 5],
		"content_margin": [5, 20],
		"blur": true
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal"],
		"layer0.texture": "Theme - Nil/assets/overlay/overlay_thumb_horizontal.png",
		"layer0.inner_margin": [5, 0],
		"content_margin": [20, 5],
		"blur": true
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["dark"],
		"layer0.texture": "Theme - Nil/assets/overlay/overlay_dark_thumb_vertical.png"
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal", "dark"],
		"layer0.texture": "Theme - Nil/assets/overlay/overlay_dark_thumb_horizontal.png"
	},


//	EMPTY WINDOW BACKGROUND
//	==========================================================

	{
		"class": "sheet_container_control",
		"layer0.tint": [180, 180, 180],
		"layer0.opacity": 1.0
	},


//	GRID LAYOUT
//	==========================================================

	{
		"class": "grid_layout_control",
		"border_size": 1,
		"border_color": [92, 92, 92]
	},


//	MINI MAP
//	==========================================================

	{
		"class": "minimap_control",
		"viewport_color": [185, 185, 185, 50]
	},


//	LABELS
//	==========================================================

	// 	- General labels
	{
		"class": "label_control",
		"color": [70, 70, 70]
	},
	//	- Text field labels
	{
		"class": "label_control",
		"parents": [{"class": "panel_control"}],
		"shadow_color": [255, 255, 255, 160],
		"shadow_offset": [0, 1]
	},
	//	- Button labels
	{
		"class": "label_control",
		"parents": [{"class": "button_control"}],
		"color": [70, 70, 70],
		"shadow_color": [255, 255, 255, 160],
		"shadow_offset": [0, 1]
	},



//	TOOLTIP
//	==========================================================

	//	- Tooltip container
	{
		"class": "tool_tip_control",
		"layer0.texture": "Theme - Nil/assets/ayin/tooltip.png",
		"layer0.inner_margin": [4, 4],
		"layer0.opacity": 1,
		"content_margin": [6, 4]
	},
	//	- Tooltip content
	{
		"class": "tool_tip_label_control",
		"color": [73, 64, 85],
		"shadow_offset": [0, 1],
		"shadow_color": [255, 255, 255, 160]
	},


//	STATUS BAR
//	==========================================================

	//	- Status bar container
	{
		"class": "status_bar",
		"layer0.texture": "Theme - Nil/assets/ayin/status-bar-bg.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [2, 2],
		"content_margin": [6, 5, 6, 5]
	},
	{
		"class": "status_button",
		"min_size": [100, 0]
	},

	//	- Status bar label
	{
		"class": "label_control",
		"parents": [{"class": "status_bar"}],
		"font.size": 10,
		"color": [73, 64, 85],
		"shadow_color": [255, 255, 255, 160],
		"shadow_offset": [0, 1]
	},


//	SIDEBAR
//	==========================================================

	//	- Sidebar container (border)
	{
		"class": "sidebar_container",
		"layer0.tint": [92, 92, 92],
		"layer0.opacity": 1.0,
		"layer0.draw_center": false,
		"layer0.inner_margin": [0, 0, 1, 0],
		"content_margin": [0, 0, 1, 0]
	},
	//	- Sidebar tree (bg)
	{
		"class": "sidebar_tree",
		"dark_content": false,
		"row_padding": [8, 3],
		"indent": 15,
		"indent_offset": 13,
		"indent_top_level": false,
		"layer0.tint": [203, 203, 203],	// darker gray
		"layer0.opacity": 1.0
	},
	//	- Sidebar rows
	{
		"class": "tree_row",
		"layer0.texture": "Theme - Nil/assets/ayin/tree/row-active.png",
		"layer0.opacity": 0.0,
		"layer0.inner_margin": [8, 3],
		"layer1.opacity": 0.0,
		"layer1.inner_margin": [8, 3]
	},
	//	- Sidebar row selected
	{
		"class": "tree_row",
		"attributes": ["selected"],
		"layer0.opacity": 1.0
	},
	//	- Sidebar heading
	{
		"class": "sidebar_heading",
		"color": [100, 100, 100],
		"font.bold": true,
		"shadow_color": [255, 255, 255, 160],
		"shadow_offset": [0, 1]
	},
	{
		"class": "sidebar_heading",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"color": [80, 80, 80]
	},
	//	- Sidebar entry label
	{
		"class": "sidebar_label",
		"color": [73, 64, 85],
		"shadow_color": [255, 255, 255],
		"shadow_offset": [0, 1]
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
		"color": [100, 40, 140]
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
		"settings": ["bold_folder_labels"],
		"font.bold": true,
		"color": [90, 64, 130]	// text is bold, so make the color a bit sublter
	},
	{	//	Sidebar selected entry label
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"color": [90, 64, 100],
		"shadow_color": [255, 255, 255, 160],
		"shadow_offset": [0, 1]
	},

	//	- Sidebar open files close/dirty
	{
		"class": "close_button",
		"layer0.texture": "Theme - Nil/assets/tab-buttons/tab-button-close-hover.png",
		"layer0.opacity": 0.75,
		"layer0.inner_margin": 4,
		"layer1.opacity": 0.0,
		"layer1.texture":  "Theme - Nil/assets/tab-buttons/tab-button-close.png",
		"layer1.inner_margin": 4,
		"content_margin": [8, 8]
	},
	{
		"class": "close_button",
		"attributes": ["dirty"],
		"layer0.texture": "Theme - Nil/assets/tab-buttons/tab-button-dirty.png",
		"layer0.opacity": 0.75
	},
	{
		"class": "close_button",
		"attributes": ["hover"],
		"layer0.texture": "Theme - Nil/assets/tab-buttons/tab-button-close-hover.png",
		"layer1.opacity": 0.75,
		"layer1.texture": "Theme - Nil/assets/tab-buttons/tab-button-close.png"
	},
	{
		"class": "close_button",
		"attributes": ["hover", "dirty"],
		"layer1.opacity": 0.75,
		"layer1.texture": "Theme - Nil/assets/tab-buttons/tab-button-close-dirty.png"
	},
	{
		"class": "close_button",
		"attributes": ["pressed"],
		"layer1.opacity": 1.0,
		"layer1.texture": "Theme - Nil/assets/tab-buttons/tab-button-close.png"
	},
	{
		"class": "close_button",
		"attributes": ["pressed", "dirty"],
		"layer1.opacity": 1.0,
		"layer1.texture": "Theme - Nil/assets/tab-buttons/tab-button-close-dirty.png"
	},

	//	- Sidebar group closed
	{
		"class": "disclosure_button_control",
		"content_margin": [9, 7, 8, 6],
		"layer0.texture": "Theme - Nil/assets/arrows/arrow-right.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0
	},
	{
		"class": "disclosure_button_control",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.texture": "Theme - Nil/assets/arrows/arrow-right-hover.png"
	},
	{
		"class": "disclosure_button_control",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Nil/assets/arrows/arrow-right-hover.png"
	},

	//	- Sidebar group open
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "Theme - Nil/assets/arrows/arrow-down.png"
	},
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.texture": "Theme - Nil/assets/arrows/arrow-down-hover.png"
	},
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Nil/assets/arrows/arrow-down-hover.png"
	},



//	STANDARD TEXT BUTTONS
//	=========================================================

	//	- Standard buttons (used for Find / Replace panel)
	{
		"class": "button_control",
		"content_margin": [6, 5, 6, 6],
		"min_size": [75, 0],

		//	Default button state
		"layer0.texture": "Theme - Nil/assets/ayin/btn-large.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [6, 6],

		//	Pressed button setup
		"layer1.texture": "Theme - Nil/assets/ayin/btn-large-active.png",
		"layer1.opacity": 0.0,
		"layer1.inner_margin": [6, 6]
	},
	{
		//	Pressed button state
		"class": "button_control",
		"attributes": ["pressed"],
		"layer1.opacity": 1.0,
		"content_margin": [6, 6, 6, 6]
	},


//	TEXT INPUT FIELD
//	=========================================================

	//	- Text input field item
	{
		"class": "text_line_control",
		"layer0.texture": "Theme - Nil/assets/ayin/text-field.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [5, 5, 5, 5],
		"content_margin": [5, 5, 5, 5]
	},


//	PANEL BACKGROUNDS
//	=========================================================

	//	- Bottom panel background
	{
		"class": "panel_control",
		"layer0.texture": "Theme - Nil/assets/ayin/panel-bg.png",
		"layer0.inner_margin": [4, 4, 4, 4],
		"layer0.opacity": 1.0
	},

	//	- Quick panel background
	{
		"class": "overlay_control",
		"layer0.texture": "Theme - Nil/assets/ayin/quickpanel.png",
		"layer0.inner_margin": [8, 8, 8, 8],  // left, top, right, bottom
		"layer0.opacity": 1.0,
		"layer1.opacity": 0, // HIDDEN
		"content_margin": [11, 8, 11, 17]
	},


//	QUICK PANEL
//	=========================================================

	{
		"class": "quick_panel",
		"row_padding": [4, 3],
		"layer0.tint": [45, 45, 45],
		"layer0.opacity": 1,
		"dark_content": false
	},
	{
		"class": "quick_panel_row",
		"layer0.texture": "Theme - Nil/assets/ayin/qp-row.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [6, 6, 6, 6]
	},
	{
		"class": "quick_panel_row",
		"attributes": ["selected"],
		"layer0.texture": "Theme - Nil/assets/ayin/qp-row-selected.png"
	},
	{
		"class": "quick_panel_label",
		"fg": [60, 44, 80],
		"match_fg": [100, 40, 180],
		"bg": [240, 240, 240],
		"selected_fg": [100, 40, 140],
		"selected_match_fg": [100, 40, 180],
		"selected_bg": [240, 240, 240]
	},
	{
		"class": "quick_panel_path_label",
		"fg": [60, 44, 80],
		"match_fg": [100, 40, 180],
		"bg": [240, 240, 240],
		"selected_fg": [100, 40, 140],
		"selected_match_fg": [100, 40, 180],
		"selected_bg": [240, 240, 240]
	},
	{
		"class": "quick_panel_score_label",
		"fg": [60, 44, 88, 255],
		"bg": [240, 240, 240, 255],
		"selected_fg": [100, 40, 140, 255],
		"selected_bg": [240, 240, 240, 255]
	},


//	MINI QUICK PANEL
//	=========================================================

	{
		"class": "mini_quick_panel_row",
		"layer0.texture": "Theme - Nil/assets/ayin/qp-row.png",
		"layer0.inner_margin": [6, 6, 6, 6],
		"layer0.opacity": 1.0
	},
	{
		"class": "mini_quick_panel_row",
		"attributes": ["selected"],
		"layer0.texture": "Theme - Nil/assets/ayin/qp-row-selected.png"
	},


//	CODE COMPLETION DROPDOWN
//	=========================================================

	{
		"class": "popup_control",
		"content_margin": [0, 0]
	},
	{
		"class": "auto_complete",
		"row_padding": [2, 2],
		"layer0.tint": [240, 240, 240],
		"layer0.opacity": 1.0,
		"dark_content": false
	},
	{
		"class": "auto_complete_label",
		"fg": [92, 92, 92],
		"match_fg": [100, 40, 180],
		"bg": [240, 240, 240],
		"selected_fg": [100, 40, 140],
		"selected_match_fg": [100, 40, 180],
		"selected_bg": [219, 173, 244]
	},
	{
		"class": "table_row",
		"layer0.tint": [219, 173, 244],
		"layer0.opacity": 0.0,
		"layer0.inner_margin": [1, 1]
	},
	{
		"class": "table_row",
		"attributes": ["selected"],
		"layer0.opacity": 1.0
	},


//	BOTTOM PANEL BUTTONS
//	==========================================================

	{
		"class": "icon_button_control",
		"content_margin": [4, 4]
	},
	{
		"class": "icon_button_control",
		"attributes": ["pressed"]
	},

	//	- Regex search button
	{
		"class": "icon_regex",
		"layer0.texture": "Theme - Nil/assets/ayin/icons/regex-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 10]
	},
	{
		"class": "icon_regex",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Nil/assets/ayin/icons/regex-on.png"
	},
	//	- Case sensitive search button
	{
		"class": "icon_case",
		"layer0.texture": "Theme - Nil/assets/ayin/icons/case-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 10]
	},
	{
		"class": "icon_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Nil/assets/ayin/icons/case-on.png"
	},
	//	- Match whole word search button
	{
		"class": "icon_whole_word",
		"layer0.texture": "Theme - Nil/assets/ayin/icons/whole-word-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 10]
	},
	{
		"class": "icon_whole_word",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Nil/assets/ayin/icons/whole-word-on.png"
	},

	//	- Reverse search direction button
	{
		"class": "icon_reverse",
		"layer0.texture": "Theme - Nil/assets/ayin/icons/reverse-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 10]
	},
	{
		"class": "icon_reverse",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Nil/assets/ayin/icons/reverse-on.png"
	},
	//	- Search wrap button
	{
		"class": "icon_wrap",
		"layer0.texture": "Theme - Nil/assets/ayin/icons/wrap-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 10]
	},
	{
		"class": "icon_wrap",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Nil/assets/ayin/icons/wrap-on.png"
	},
	//	- Search in selection button
	{
		"class": "icon_in_selection",
		"layer0.texture": "Theme - Nil/assets/ayin/icons/selection-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 10]
	},
	{
		"class": "icon_in_selection",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Nil/assets/ayin/icons/selection-on.png"
	},

	//	- Preserve case button
	{
		"class": "icon_preserve_case",
		"layer0.texture": "Theme - Nil/assets/ayin/icons/preserve-case-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 10]
	},
	{
		"class": "icon_preserve_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Nil/assets/ayin/icons/preserve-case-on.png"
	},

	//	- Highlight results button
	{
		"class": "icon_highlight",
		"layer0.texture": "Theme - Nil/assets/ayin/icons/highlight-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 10]
	},
	{
		"class": "icon_highlight",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Nil/assets/ayin/icons/highlight-on.png"
	},

	// 	BOTTOM PANEL ICONS (EXTENDED: FIND IN FILES)
	//	=========================================================

	//	- Show search context button
	{
		"class": "icon_context",
		"layer0.texture": "Theme - Nil/assets/ayin/icons/context-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 10]
	},
	{
		"class": "icon_context",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Nil/assets/ayin/icons/context-on.png"
	},
	//	- Use search buffer
	{
		"class": "icon_use_buffer",
		"layer0.texture": "Theme - Nil/assets/ayin/icons/buffer-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 10]
	},
	{
		"class": "icon_use_buffer",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Nil/assets/ayin/icons/buffer-on.png"
	}

]
