[

//	Pseudo OSX theme for Sublime Text 2
//	(light version)
//	https://github.com/raik/st2-pseudo-osx-theme
//
//
//	This theme is largely based on the excellent Soda theme by Ian Hill
//	(https://github.com/buymeasoda/soda-theme).
//
//	Scrollbars are from the default theme.
//
//	So I mainly didn't do anything.


//	TABS
//	==========================================================


	//	- Tabset
	//	------------------------------------------------------
	{
		"class": "tabset_control",
		"layer0.texture": "Theme - Pseudo OSX/assets/tabset-bg.png",
		"layer0.inner_margin": [2, 6],  
		"layer0.opacity": 1.0,
		"content_margin": [-12, 0, -12, -5], // left, top, right, bottom
		"tab_overlap": 31,
		"tab_width": 180,
		"tab_min_width": 40,
		"tab_height": 28,
		"mouse_wheel_switch": false
	},
	{
		"class": "tabset_control",
		"settings": ["mouse_wheel_switches_tabs"],
		"mouse_wheel_switch": true
	},

	//	- Tab element
	//	------------------------------------------------------
	{	
		"class": "tab_control",
		"content_margin": [25, 0, 25, 5],
		"max_margin_trim": 0,
		"hit_test_level": 0.5,
		
		//	- Inactive tab settings
		"layer0.texture": "Theme - Pseudo OSX/assets/tab-inactive.png",
		"layer0.inner_margin": [23, 4],
		"layer0.opacity": 1.0,
		
		//	- Active tab setting
		"layer1.texture": "Theme - Pseudo OSX/assets/tab-active.png",
		"layer1.inner_margin": [23, 4],
		"layer1.opacity": 0.0,
		
		//	- Hover tab setting
		"layer2.texture": "Theme - Pseudo OSX/assets/tab-hover.png",
		"layer2.inner_margin": [23, 4],
		"layer2.opacity": 0.0
	},
	{
		//	- Tab close state
		"class": "tab_control",
		"settings": ["show_tab_close_buttons"],
		"content_margin": [30, 0, 20, 7]
	},
	{	
		//	- Tab dirty state
		"class": "tab_control",
		"attributes": ["dirty"],
		"content_margin": [30, 0, 20, 7]
	},
	{
		//	- Hover tab state
		"class": "tab_control",
		"attributes": ["hover"],
		"layer2.opacity": 1.0
	},
	{
		//	- Active tab state
		"class": "tab_control",
		"attributes": ["selected"],
		"layer0.opacity": 0.0,
		"layer1.opacity": 1.0,
		"layer2.opacity": 0.0
	},


	//	- Tab labels
	//	------------------------------------------------------
	
	//	- Inactive tab label
	{	
		"class": "tab_label",
		"fg": [35, 35, 35],
		"shadow_color": [210, 210, 210, 200],
		"shadow_offset": [0, 1]
	},

	//	- Active tab label
	{	
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["selected"]}],
		"fg": [40, 40, 40, 255],
		"shadow_color": [235, 235, 235, 165],
		"shadow_offset": [0, 1]
	},
	

	//	- Tab buttons
	//	------------------------------------------------------

	//	- Tab button
	{
		"class": "tab_close_button",
		"content_margin": [0, 0],
	
		//	- Tab close default settings
		"layer0.texture": "Theme - Pseudo OSX/assets/tab-button-close.png",
		"layer0.opacity": 0.0, // hide by default
		"layer0.inner_margin": 0.0,
	
		//	- Tab close hover settings
		"layer1.texture": "Theme - Pseudo OSX/assets/tab-button-close-hover.png",
		"layer1.opacity": 0.0
	},
	{
		//	- Tab button size
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"content_margin": [8, 8]
	},
	{
		//	- Tab close hover action
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["hover"]}],
		"layer0.opacity": 0.0,
		"layer1.opacity": 1.0
	},


	//	- Tab dirty button
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"content_margin": [8, 8],
		"layer0.texture": "Theme - Pseudo OSX/assets/tab-button-dirty.png",
		"layer0.opacity": 1.0,
		"layer1.opacity": 0.0
	},
	{
		//	Tab dirty button hover
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"attributes": ["hover"],
		"layer0.opacity": 0.0,
		"layer1.opacity": 1.0
	},
	{
		//	Tab dirty button hover (close button hidden)
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"attributes": ["hover"],
		"layer0.opacity": 1.0,
		"layer1.opacity": 0.0
	},



//	FOLD BUTTONS
//	==========================================================

	{
		"class": "fold_button_control",
		"layer0.texture": "Theme - Pseudo OSX/assets/arrow-right.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"layer1.texture": "Theme - Pseudo OSX/assets/arrow-right-hover.png",
		"layer1.opacity": 0.0,
		"layer1.inner_margin": 0,
		"content_margin": [9, 7, 8, 6]
	},
	{
		"class": "fold_button_control",
		"attributes": ["hover"],
		"layer0.opacity": 0.0,
		"layer1.opacity": 0.75
	},
	{
		"class": "fold_button_control",
		"attributes": ["pressed"],
		"layer0.opacity": 0.0,
		"layer1.opacity": 1.0
	},
	{
		"class": "fold_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "Theme - Pseudo OSX/assets/arrow-down.png",
		"layer1.texture": "Theme - Pseudo OSX/assets/arrow-down-hover.png"
	},



//	SCROLLBARS (from default theme)		!TODO
//	==========================================================

	{
		"class": "scroll_bar_control",
		"layer0.texture": "Theme - Pseudo OSX/assets/scrollbar/normal_bar_vertical.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [0, 6],
		"blur": false
	},
	{
		"class": "scroll_bar_control",
		"attributes": ["horizontal"],
		"layer0.texture": "Theme - Pseudo OSX/assets/scrollbar/normal_bar_horizontal.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [6, 0],
		"blur": false
	},
	{
		"class": "scroll_corner_control",
		"layer0.texture": "Theme - Pseudo OSX/assets/scrollbar/normal_bar_corner.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [1, 1]
	},
	{
		"class": "puck_control",
		"layer0.texture": "Theme - Pseudo OSX/assets/scrollbar/normal_thumb_vertical.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [0, 10],
		"content_margin": [8, 12],
		"blur": false
	},
	{
		"class": "puck_control",
		"attributes": ["horizontal"],
		"layer0.texture": "Theme - Pseudo OSX/assets/scrollbar/normal_thumb_horizontal.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [10, 0],
		"content_margin": [12, 8],
		"blur": false
	},
	{
		"class": "scroll_area_control",
		"settings": ["overlay_scroll_bars"],
		"overlay": true
	},
	{
		"class": "scroll_area_control",
		"settings": ["!overlay_scroll_bars"],
		"overlay": false
	},
	{
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"],
		"layer0.texture": "Theme - Pseudo OSX/assets/scrollbar/overlay_bar_vertical.png",
		"layer0.inner_margin": [0, 5],
		"blur": true
	},
	{
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal"],
		"layer0.texture": "Theme - Pseudo OSX/assets/scrollbar/overlay_bar_horizontal.png",
		"layer0.inner_margin": [5, 0],
		"blur": true
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"layer0.texture": "Theme - Pseudo OSX/assets/scrollbar/overlay_thumb_vertical.png",
		"layer0.inner_margin": [0, 5],
		"content_margin": [5, 20],
		"blur": true
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal"],
		"layer0.texture": "Theme - Pseudo OSX/assets/scrollbar/overlay_thumb_horizontal.png",
		"layer0.inner_margin": [5, 0],
		"content_margin": [20, 5],
		"blur": true
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["dark"],
		"layer0.texture": "Theme - Pseudo OSX/assets/scrollbar/overlay_dark_thumb_vertical.png"
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal", "dark"],
		"layer0.texture": "Theme - Pseudo OSX/assets/scrollbar/overlay_dark_thumb_horizontal.png"
	},


//	EMPTY WINDOW BACKGROUND
//	==========================================================

	{
		"class": "sheet_container_control",
		"layer0.tint": [80, 80, 80],
		"layer0.opacity": 1.0
	},


//	GRID LAYOUT
//	==========================================================

	{
		"class": "grid_layout_control",
		"border_size": 1,
		"border_color": [185, 185, 185]
	},


//	MINI MAP
//	==========================================================

	{
		"class": "minimap_control",
		"viewport_color": [185, 185, 185, 50]
	},


//	LABELS
//	==========================================================

	// 	- General labels
	{
		"class": "label_control",
		"color": [40, 40, 40]
	},
	//	- Text field labels
	{
		"class": "label_control",
		"parents": [{"class": "panel_control"}],
		"shadow_color": [190, 190, 190],
		"shadow_offset": [0, 1]
	},
	//	- Button labels
	{
		"class": "label_control",
		"parents": [{"class": "button_control"}],
		"color": [10, 10, 10],
		"shadow_color": [220, 220, 220],
		"shadow_offset": [0, 1]
	},



//	TOOLTIP
//	==========================================================

	//	- Tooltip container
	{
		"class": "tool_tip_control",
		"layer0.texture": "Theme - Pseudo OSX/assets/tooltip.png",
		"layer0.inner_margin": [1, 1],
		"layer0.opacity": 1,
		"content_margin": [1, 1]
	},
	//	- Tooltip content
	{
		"class": "tool_tip_label_control",
		"color": [50, 50, 50]
	},


//	STATUS BAR
//	==========================================================

	//	- Status bar container
	{
		"class": "status_bar",
		"layer0.texture": "Theme - Pseudo OSX/assets/status-bar-bg.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [2, 2],
		"content_margin": [6, 1, 6, 1]
	},
	{
		"class": "status_button",
		"min_size": [100, 0]
	},

	//	- Status bar label
	{
		"class": "label_control",
		"parents": [{"class": "status_bar"}],
		"color": [25, 25, 25],
		"shadow_color": [180, 180, 180],
		"shadow_offset": [0, 1]
	},


//	SIDEBAR
//	==========================================================

	//	- Sidebar container (border)
	{
		"class": "sidebar_container",
		"layer0.tint": [180, 180, 180], 
		"layer0.opacity": 1.0,
		"layer0.draw_center": false,
		"layer0.inner_margin": [0, 0, 1, 0],
		"content_margin": [0, 0, 1, 0]
	},
	//	- Sidebar tree (bg)
	{
		"class": "sidebar_tree",
		"row_padding": [5, 2.5],
		"indent": 15,
		"indent_offset": 15,
		"indent_top_level": false,
		"layer0.tint": [236, 236, 236],		// light gray
		// "layer0.tint": [214, 221, 228],	// finder sidebar light blue
		// "layer0.tint": [220, 220, 220],	// dark gray
		"layer0.opacity": 1.0,
		"dark_content": false
	},
	//	- Sidebar rows
	{
		"class": "tree_row",
		"layer0.tint": [200, 200, 200], 
		"layer0.opacity": 0.0
	},
	//	- Sidebar row selected
	{
		"class": "tree_row",
		"attributes": ["selected"],
		"layer0.opacity": 1.0
	},
	//	- Sidebar heading
	{
		"class": "sidebar_heading",
		"color": [150, 150, 150],
		"font.bold": true,
		"shadow_color": [243, 243, 243],
		"shadow_offset": [0, 1]
	},
	{
		"class": "sidebar_heading",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"color": [210, 210, 210]
	},
	//	- Sidebar entry label
	{
		"class": "sidebar_label",
		"color": [35, 35, 35],
		"shadow_color": [240, 240, 240],
		"shadow_offset": [0, 1]
	},
	{	//	Sidebar selected entry label
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"color": [10, 10, 10],
		"shadow_color": [230, 230, 230],
		"shadow_offset": [0, 1]
	},

	//	- Sidebar open files close/dirty
	{
		"class": "close_button",
		"layer0.texture": "Theme - Pseudo OSX/assets/light/sidebar-close.png",
		"layer0.opacity": 0.5,
		"layer0.inner_margin": 0,
		"content_margin": [8, 8]
	},
	{
		"class": "close_button",
		"attributes": ["dirty"],
		"layer0.texture": "Theme - Pseudo OSX/assets/light/sidebar-dirty.png"
	},
	{
		"class": "close_button",
		"attributes": ["hover"],
		"layer0.opacity": 1.0,
		"layer0.texture": "Theme - Pseudo OSX/assets/light/sidebar-close.png"
	},

	//	- Sidebar group closed
	{
		"class": "disclosure_button_control",
		"content_margin": [9, 7, 8, 6],
		"layer0.texture": "Theme - Pseudo OSX/assets/arrow-right.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0
	},
	{
		"class": "disclosure_button_control",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.texture": "Theme - Pseudo OSX/assets/arrow-right-hover.png"
	},
	{
		"class": "disclosure_button_control",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Pseudo OSX/assets/arrow-right-hover.png"
	},

	//	- Sidebar group open
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "Theme - Pseudo OSX/assets/arrow-down.png"
	},
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.texture": "Theme - Pseudo OSX/assets/arrow-down-hover.png"
	},
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Pseudo OSX/assets/arrow-down-hover.png"
	},



//	STANDARD TEXT BUTTONS
//	=========================================================	

	//	- Standard buttons (used for Find / Replace panel)
	{
		"class": "button_control",
		"content_margin": [6, 5, 6, 6],
		"min_size": [75, 0],
		
		//	Default button state
		"layer0.texture": "Theme - Pseudo OSX/assets/btn-large.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [6, 6],
		
		//	Pressed button setup
		"layer1.texture": "Theme - Pseudo OSX/assets/btn-large-active.png",
		"layer1.opacity": 0.0,
		"layer1.inner_margin": [6, 6]
	},
	{
		//	Pressed button state
		"class": "button_control",
		"attributes": ["pressed"],
		"layer1.opacity": 1.0
	},


//	TEXT INPUT FIELD
//	=========================================================

	//	- Text input field item
	{
		"class": "text_line_control",
		"layer0.texture": "Theme - Pseudo OSX/assets/text-field.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [10, 10, 10, 10],
		"content_margin": [5, 4, 5, 5]
	},


//	PANEL BACKGROUNDS
//	=========================================================

	//	- Bottom panel background
	{
		"class": "panel_control",
		"layer0.texture": "Theme - Pseudo OSX/assets/panel-bg.png",
		"layer0.inner_margin": [4, 4, 4, 4],
		"layer0.opacity": 1.0
	},

	//	- Quick panel background
	{
		"class": "overlay_control",
		"layer0.texture": "Theme - Pseudo OSX/assets/light/overlay-bg.png",
		"layer0.inner_margin": [10, 5, 10, 20],  // left, top, right, bottom 
		"layer0.opacity": 1.0,		
		"layer1.opacity": 0, // HIDDEN
		"content_margin": [11, 8, 11, 17]
	},


//	QUICK PANEL
//	=========================================================

	{
		"class": "quick_panel",
		"row_padding": [4, 3],
		"layer0.tint": [218, 218, 218],
		"layer0.opacity": 1,
		"dark_content": true
	},
	{
		"class": "quick_panel_row",
		"layer0.texture": "Theme - Pseudo OSX/assets/light/qp-row.png",
		"layer0.inner_margin": [2, 2, 2, 2],
		"layer0.opacity": 1.0
	},
	{
		"class": "quick_panel_row",
		"attributes": ["selected"],
		"layer0.texture": "Theme - Pseudo OSX/assets/light/qp-row-selected.png"
	},
	{
		"class": "quick_panel_label",
		"fg": [50, 50, 50, 255],
		"match_fg": [0, 0, 0, 255],
		"bg": [71, 71, 71, 255],
		"selected_fg": [255, 255, 255, 255],
		"selected_match_fg": [255, 255, 255, 255],
		"selected_bg": [84, 84, 84, 255]
	},
	{
		"class": "quick_panel_path_label",
		"fg": [100, 100, 100, 255],
		"match_fg": [200, 200, 200, 255],
		"bg": [41, 41, 41, 255],
		"selected_fg": [120, 120, 120, 255],
		"selected_match_fg": [255, 255, 255, 255],
		"selected_bg": [24, 24, 24, 255]
	},
	{
		"class": "quick_panel_score_label",
		"fg": [90, 90, 90, 255],
		"bg": [41, 41, 41, 255],
		"selected_fg": [114, 114, 114, 255],
		"selected_bg": [24, 24, 24, 255]
	},


//	MINI QUICK PANEL
//	=========================================================

	{
		"class": "mini_quick_panel_row",
		"layer0.texture": "Theme - Pseudo OSX/assets/light/qp-row.png",
		"layer0.inner_margin": [2, 2, 2, 2],
		"layer0.opacity": 1.0
	},
	{
		"class": "mini_quick_panel_row",
		"attributes": ["selected"],
		"layer0.texture": "Theme - Pseudo OSX/assets/light/qp-row-selected.png"
	},


//	CODE COMPLETION DROPDOWN
//	=========================================================

	{
		"class": "popup_control",
		"content_margin": [0, 0]
	},
	{
		"class": "auto_complete",
		"row_padding": [2, 2],
		"layer0.tint": [30, 30, 30],
		"layer0.opacity": 1.0,
		"dark_content": true
	},
	{
		"class": "auto_complete_label",
		"fg": [140, 140, 140],
		"match_fg": [255, 255, 255],
		"bg": [26, 26, 26],
		"selected_fg": [255, 255, 255],
		"selected_match_fg": [255, 255, 255],
		"selected_bg": [86, 86, 86]
	},
	{
		"class": "table_row",
		"layer0.tint": [45, 45, 45],
		"layer0.opacity": 0.0,
		"layer0.inner_margin": [1, 1]
	},
	{
		"class": "table_row",
		"attributes": ["selected"],
		"layer0.opacity": 1.0
	},


//	BOTTOM PANEL BUTTONS
//	==========================================================

	{
		"class": "icon_button_control",
		"content_margin": [4, 4]
	},

	//	- Regex search button
	{
		"class": "icon_regex",
		"layer0.texture": "Theme - Pseudo OSX/assets/icon-regex-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_regex",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Pseudo OSX/assets/icon-regex-on.png"
	},
	//	- Case sensitive search button
	{
		"class": "icon_case",
		"layer0.texture": "Theme - Pseudo OSX/assets/icon-case-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Pseudo OSX/assets/icon-case-on.png"
	},
	//	- Match whole word search button
	{
		"class": "icon_whole_word",
		"layer0.texture": "Theme - Pseudo OSX/assets/icon-whole-word-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_whole_word",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Pseudo OSX/assets/icon-whole-word-on.png"
	},

	//	- Reverse search direction button
	{
		"class": "icon_reverse",
		"layer0.texture": "Theme - Pseudo OSX/assets/icon-reverse-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_reverse",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Pseudo OSX/assets/icon-reverse-on.png"
	},
	//	- Search wrap button
	{
		"class": "icon_wrap",
		"layer0.texture": "Theme - Pseudo OSX/assets/icon-wrap-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_wrap",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Pseudo OSX/assets/icon-wrap-on.png"
	},
	//	- Search in selection button
	{
		"class": "icon_in_selection",
		"layer0.texture": "Theme - Pseudo OSX/assets/icon-selection-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_in_selection",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Pseudo OSX/assets/icon-selection-on.png"
	},

	//	- Preserve case button
	{
		"class": "icon_preserve_case",
		"layer0.texture": "Theme - Pseudo OSX/assets/icon-preserve-case-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_preserve_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Pseudo OSX/assets/icon-preserve-case-on.png"
	},

	//	- Highlight results button
	{
		"class": "icon_highlight",
		"layer0.texture": "Theme - Pseudo OSX/assets/icon-highlight-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_highlight",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Pseudo OSX/assets/icon-highlight-on.png"
	},

	// 	BOTTOM PANEL ICONS (EXTENDED: FIND IN FILES)
	//	=========================================================

	//	- Show search context button
	{
		"class": "icon_context",
		"layer0.texture": "Theme - Pseudo OSX/assets/icon-context-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_context",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Pseudo OSX/assets/icon-context-on.png"
	},
	//	- Use search buffer
	{
		"class": "icon_use_buffer",
		"layer0.texture": "Theme - Pseudo OSX/assets/icon-buffer-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [8, 8]
	},
	{
		"class": "icon_use_buffer",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Pseudo OSX/assets/icon-buffer-on.png"
	}

]