<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Tubnil</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#131415</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#DAD6CD</string>
				<key>invisibles</key>
				<string>#404040</string>
				<key>lineHighlight</key>
				<string>#7B10552B</string>
				<key>selection</key>
				<string>#ba44e76d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#747166</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3D8F9A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00D2E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword: Memory</string>
			<key>scope</key>
			<string>keyword.control.memory,support.function.memory</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#351211</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E23D36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB6A27</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control: Import</string>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE3097</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E45B3E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function (definition)</string>
			<key>scope</key>
			<string>entity.name.function, keyword.other.name-of-parameter.objc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A0A2F</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F26FBC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class (definition)</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A0A2F</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F26FBC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace (definition)</string>
			<key>scope</key>
			<string>entity.name.section.namespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A0A2F</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F26FBC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F26FBC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java → Package</string>
			<key>scope</key>
			<string>meta.package, storage.modifier.package, keyword.other.package</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00312F</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#99CC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quote</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E882B2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3399CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#34A2D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (other variable)</string>
			<key>scope</key>
			<string>variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ED34E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (built-in)</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3399CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A9D158</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7ACA3B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6E9CBE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#99CC33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag, entity.name.tag, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFCC33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC0000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#797BE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git-Diff Background</string>
			<key>scope</key>
			<string>meta.diff.git-commit</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22172b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Add</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11401b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Remove</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#531c16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Header</string>
			<key>scope</key>
			<string>meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0b437a</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Unchanged Line</string>
			<key>scope</key>
			<string>punctuation.definition.unchanged.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4e1c6b</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>02019C6E-C747-44D5-94B5-110B867C1C22</string>
</dict>
</plist>
